<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13bf3ffb-9aa7-476b-981f-61ebc1474267" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:45262/DayOfWeekService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfWeekService.xsd" MetadataType="Schema" ID="4ac51800-b686-499f-8a83-ad640bad9903" SourceId="1" SourceUrl="http://localhost:45262/DayOfWeekService.svc?xsd=xsd0" />
    <MetadataFile FileName="DayOfWeekService.wsdl" MetadataType="Wsdl" ID="312c6995-95ac-4851-902e-3fea0acea175" SourceId="1" SourceUrl="http://localhost:45262/DayOfWeekService.svc?wsdl" />
    <MetadataFile FileName="DayOfWeekService1.xsd" MetadataType="Schema" ID="e18eec71-93e8-43d2-970f-c902dd27bc88" SourceId="1" SourceUrl="http://localhost:45262/DayOfWeekService.svc?xsd=xsd1" />
    <MetadataFile FileName="DayOfWeekService.disco" MetadataType="Disco" ID="4cf32d57-000a-4b24-a3a2-b68655b742df" SourceId="1" SourceUrl="http://localhost:45262/DayOfWeekService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>