<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91e7d9ae-5f00-4171-a306-00038410f7a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5555/Strings" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Strings.xsd" MetadataType="Schema" ID="c82f6d8e-f1d2-48a9-b510-90b984aace1c" SourceId="1" SourceUrl="http://localhost:5555/Strings?xsd=xsd0" />
    <MetadataFile FileName="Strings1.xsd" MetadataType="Schema" ID="c5225a8b-265f-431d-a061-9caaa86aa1a5" SourceId="1" SourceUrl="http://localhost:5555/Strings?xsd=xsd1" />
    <MetadataFile FileName="Strings.disco" MetadataType="Disco" ID="78e5bb62-a7c6-4aad-ade6-66e156f28cd1" SourceId="1" SourceUrl="http://localhost:5555/Strings?disco" />
    <MetadataFile FileName="StringOccurenceCounter.wsdl" MetadataType="Wsdl" ID="44ed2e84-7b5c-4e2b-85f7-5af6cd256710" SourceId="1" SourceUrl="http://localhost:5555/Strings?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>