<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>32cb31e6-af01-4d4d-a476-da6389a5cc1e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>WikipediaApplication_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\generalRelativity\generalRelativity.css" />
    <Content Include="pages\generalRelativity\generalRelativity.html" />
    <Content Include="pages\generalRelativity\generalRelativity.js" />
    <Content Include="pages\History\history.css" />
    <Content Include="pages\History\history.html" />
    <Content Include="pages\History\history.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\MinorityViews\minorityViews.css" />
    <Content Include="pages\MinorityViews\minorityViews.html" />
    <Content Include="pages\MinorityViews\minorityViews.js" />
    <Content Include="pages\onTheTheoryOfRelativity\onTheTheoryOfRelativity.css" />
    <Content Include="pages\onTheTheoryOfRelativity\onTheTheoryOfRelativity.html" />
    <Content Include="pages\onTheTheoryOfRelativity\onTheTheoryOfRelativity.js" />
    <Content Include="pages\scope\scope.css" />
    <Content Include="pages\scope\scope.html" />
    <Content Include="pages\scope\scope.js" />
    <Content Include="pages\specialRelativity\specialRelativity.css" />
    <Content Include="pages\specialRelativity\specialRelativity.html" />
    <Content Include="pages\specialRelativity\specialRelativity.js" />
    <Content Include="pages\TestsOfGeneralRelativity\TestsOfGeneralRelativity.css" />
    <Content Include="pages\TestsOfGeneralRelativity\TestsOfGeneralRelativity.html" />
    <Content Include="pages\TestsOfGeneralRelativity\TestsOfGeneralRelativity.js" />
    <Content Include="pages\TestsOfSpecialRelativity\TestsOfSpecialRelativity.css" />
    <Content Include="pages\TestsOfSpecialRelativity\TestsOfSpecialRelativity.html" />
    <Content Include="pages\TestsOfSpecialRelativity\TestsOfSpecialRelativity.js" />
    <Content Include="pages\twoTheoryView\twoTheoryView.css" />
    <Content Include="pages\twoTheoryView\twoTheoryView.html" />
    <Content Include="pages\twoTheoryView\twoTheoryView.js" />
    <None Include="WikipediaApplication_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>