<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff1ea3dc-b47a-4a4a-b587-7818eca754b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/_03.StringOccurenceCounter/StringOccurenceCounter/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8438358c-5174-46d2-b82d-04596585fdb6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_03.StringOccurenceCounter/StringOccurenceCounter/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9131563a-4337-401f-8070-c227a42d4ea1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_03.StringOccurenceCounter/StringOccurenceCounter/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ec202fab-5ebd-48ea-9aa7-37c733c53e86" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_03.StringOccurenceCounter/StringOccurenceCounter/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>