.Reset()
{
 	margin: 0;
    padding: 0;
    border: 0;
}


.ClearFix()
{
	zoom: 1;
	&:after{
		content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
	}
}


.clearfix, body header div#header-container, body header nav, body header nav ul, body header nav ul li ul.sub-nav-list, body section, body aside
{
	.ClearFix();
}

body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em
{
	.ClearFix();
}
div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}
body
{
	background: rgb(213,147,255); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(213,147,255,1) 0%, rgba(196,138,241,1) 5%, rgba(185,112,243,1) 8%, rgba(185,104,243,1) 9%, rgba(180,97,241,1) 10%, rgba(175,88,244,1) 11%, rgba(172,80,241,1) 12%, rgba(174,79,243,1) 12%, rgba(164,58,244,1) 15%, rgba(158,51,241,1) 16%, rgba(159,49,244,1) 16%, rgba(156,46,241,1) 17%, rgba(142,26,239,1) 20%, rgba(147,21,242,1) 24%, rgba(147,21,242,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(213,147,255,1)), color-stop(5%,rgba(196,138,241,1)), color-stop(8%,rgba(185,112,243,1)), color-stop(9%,rgba(185,104,243,1)), color-stop(10%,rgba(180,97,241,1)), color-stop(11%,rgba(175,88,244,1)), color-stop(12%,rgba(172,80,241,1)), color-stop(12%,rgba(174,79,243,1)), color-stop(15%,rgba(164,58,244,1)), color-stop(16%,rgba(158,51,241,1)), color-stop(16%,rgba(159,49,244,1)), color-stop(17%,rgba(156,46,241,1)), color-stop(20%,rgba(142,26,239,1)), color-stop(24%,rgba(147,21,242,1)), color-stop(100%,rgba(147,21,242,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(213,147,255,1) 0%,rgba(196,138,241,1) 5%,rgba(185,112,243,1) 8%,rgba(185,104,243,1) 9%,rgba(180,97,241,1) 10%,rgba(175,88,244,1) 11%,rgba(172,80,241,1) 12%,rgba(174,79,243,1) 12%,rgba(164,58,244,1) 15%,rgba(158,51,241,1) 16%,rgba(159,49,244,1) 16%,rgba(156,46,241,1) 17%,rgba(142,26,239,1) 20%,rgba(147,21,242,1) 24%,rgba(147,21,242,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(213,147,255,1) 0%,rgba(196,138,241,1) 5%,rgba(185,112,243,1) 8%,rgba(185,104,243,1) 9%,rgba(180,97,241,1) 10%,rgba(175,88,244,1) 11%,rgba(172,80,241,1) 12%,rgba(174,79,243,1) 12%,rgba(164,58,244,1) 15%,rgba(158,51,241,1) 16%,rgba(159,49,244,1) 16%,rgba(156,46,241,1) 17%,rgba(142,26,239,1) 20%,rgba(147,21,242,1) 24%,rgba(147,21,242,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(213,147,255,1) 0%,rgba(196,138,241,1) 5%,rgba(185,112,243,1) 8%,rgba(185,104,243,1) 9%,rgba(180,97,241,1) 10%,rgba(175,88,244,1) 11%,rgba(172,80,241,1) 12%,rgba(174,79,243,1) 12%,rgba(164,58,244,1) 15%,rgba(158,51,241,1) 16%,rgba(159,49,244,1) 16%,rgba(156,46,241,1) 17%,rgba(142,26,239,1) 20%,rgba(147,21,242,1) 24%,rgba(147,21,242,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(213,147,255,1) 0%,rgba(196,138,241,1) 5%,rgba(185,112,243,1) 8%,rgba(185,104,243,1) 9%,rgba(180,97,241,1) 10%,rgba(175,88,244,1) 11%,rgba(172,80,241,1) 12%,rgba(174,79,243,1) 12%,rgba(164,58,244,1) 15%,rgba(158,51,241,1) 16%,rgba(159,49,244,1) 16%,rgba(156,46,241,1) 17%,rgba(142,26,239,1) 20%,rgba(147,21,242,1) 24%,rgba(147,21,242,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d593ff', endColorstr='#9315f2',GradientType=0 ); /* IE6-9 */
    background-repeat: no-repeat;
	font: 14px normal Arial;
	color: white;
	header
	{
		padding-top: 25px;
   		padding-bottom: 5px;
	    padding-left: 15px;
	    padding-right: 15px;
		div#header-container
		{
			div#logo-container
			{
				float: left;
           		position: relative;
			}
			div#reg-form-container 
			{

				div
				{
					text-align: right;
					input
					{
						width: 130px;
	                    border: 1px solid #603382;
	                    border-radius: 10px;
	                    padding: 2px 5px;
	                    margin: 5px;
					}
				}
				button
				{
					margin-left: auto;
	                margin-right: auto;
	                font-weight: bold;
	                border: 1px solid #603382;
	                border-style: outset;
	                border-radius: 10px;
	                padding: 5px 8px;
	                &:hover
	                {
	                	 background-color: #8949b9;
                    	border-style: inset;
	                }
				}
			}

		}
		nav
		{
			border-radius: 10px;
			display: inline-block;
            width: 75%;
            margin: 20px 20px 20px 20px;
            padding: 12px;
            border: 2px solid #000;
            ul{
            	&.nav-list
            	{
            		list-style-type: none;
            	}
            	li
            	{
            		float: left;
                	margin: 0;
                	a
                	{
                		text-decoration: none;
	                    padding: 0 10px 0 10px;
	                    color: white;
	                    font: 1.4em normal Arial;
	                    &.selected
	                    {
	                    	font-weight: bold;
	                    }
                	}

                	&:hover>a
                	{
						text-decoration: underline;
	                    color: #a8a8a8;
	                    +ul
	                    {
	                    	display: block;
	                    }
                	}
                	ul
                	{
                		&.sub-nav-list
                		{
                		position: absolute;
	                    display: none;
	                    background-color: rgba(179, 94, 243, 0.9);
	                    border-radius: 5px;	
                		}
                		li
                		{
                			float: none;
		                    margin: 0 15px;
		                    padding: 10px 0;
		                    border-bottom: 1px solid black;
		                    &:last-of-type
		                    {
		                    	border-bottom: none;
		                    }
		                    >a
		                    {
								font-size: 1.2em;
		                        color: #fff;
		                    }

                		}

                	}
            	}
            }
		}
	}

	section
	{
		width: 75%;
		float: left;
		color: white;
		article
		{
			border-radius: 10px;
			margin: 20px;
	        padding: 20px;
	        border: 1px solid black;
	        header
	        {
	        	background: none;
                padding: 5px;
                h1
                {
                	font-size: 1.4em;
                    padding: 0
                }
	        }
	        footer
	        {
	        	padding: 5px;
	        	p
	        	{
	        		font-size: 16px;
                    text-align: right;
                    font-weight: normal;
                    time
                    {
                    	font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                    }
                    a
                    {
                    	text-decoration: none;
                    	&:hover
                    	{
                    		text-decoration: underline;
                    	}
                    }
	        	}
	        }
		}

	}
	aside
	{
		float: left;
        width: 20%;
        margin: 20px;
        >ul
        {
        	list-style-type: none;
        	>li
        	{
        		margin: 15px 0;
                padding: 15px;
                border: 1px solid black;
                border-radius: 5px;
                h2
                {
                	font-size: 1.1em;
                    font-weight: bold;
                }
                p
                {
                	margin-top: 10px;
                    margin-right: 5px;
                    margin-bottom: 10px;
                    margin-left: 5px;
                    font-size: 14px;
                    a
                    {
                    	color: #aaaaaa;
                        text-decoration: none;
                    }
                    strong
                    {
                    	color: #cccccc;
                        font-weight: bold;
                        font-style: normal;
                    }
                    em
                    {
                    	color: #cccccc;
                        font-weight: normal;
                        font-style: italic;
                    }
                }
                ul
                {
                	list-style-type: none;
                    margin-top: 10px;
                    margin-right: 0;
                    margin-bottom: 10px;
                    margin-left: 0px;
                    li
                    {
                    	margin-top: 5px;
                        margin-left: 10px;
                        margin-bottom: 0px;
                        margin-right: 0px;
                        background: url(images/li-dot.png) no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
                    }

                }
        	}
        }
	}
	footer
	{
		clear: both;
        padding-top: 15px;
        padding-bottom: 25px;
        padding-right: 0px;
        padding-left: 0px;
        p
        {
        	text-align: center;
        	font-size: 1.2em;
            font-weight: bold;
        }

	}
}